# July_Second_week

DecoupledFormHandling-master/backendFormHandling/: pom.xml
DecoupledFormHandling-master/backendFormHandling/src/main/java/com/formHandling/backend/: BackendFormHandlingApplication.java
DecoupledFormHandling-master/backendFormHandling/src/main/java/com/formHandling/backend/controller/: FileUploadController.java  UserController.java
DecoupledFormHandling-master/backendFormHandling/src/main/java/com/formHandling/backend/entity/: User.java
DecoupledFormHandling-master/backendFormHandling/src/main/java/com/formHandling/backend/helper/: FileUploadHelper.java
DecoupledFormHandling-master/backendFormHandling/src/main/java/com/formHandling/backend/repository/: UserRepository.java
DecoupledFormHandling-master/backendFormHandling/src/main/java/com/formHandling/backend/services/: UserService.java  serviceimpl.java
DecoupledFormHandling-master/backendFormHandling/src/main/resources/: application.properties
DecoupledFormHandling-master/backendFormHandling/src/test/java/com/formHandling/backend/: BackendFormHandlingApplicationTests.java
DecoupledFormHandling-master/backendFormHandling/src/test/java/com/formHandling/backend/controller/: FileUploadControllerTest.java  UserControllerTest.java
DecoupledFormHandling-master/react-frontend/: package-lock.json  package.json
DecoupledFormHandling-master/react-frontend/public/: index.html
DecoupledFormHandling-master/react-frontend/src/: App.css  App.js
DecoupledFormHandling-master/react-frontend/src/components/: CreateUserComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListUserComponent.jsx  UpdateUserComponent.jsx
DecoupledFormHandling-master/react-frontend/src/services/: UserService.js
api-gateway/: pom.xml
api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currecncy-exchange-service/: pom.xml  urls.txt
currecncy-exchange-service/src/main/java/com/in28minutes/microservices/currecncyexchangeservice/: CircuitBreakerController.java  (+4 more)
currecncy-exchange-service/src/main/resources/: application.properties  data.sql
currency-conversion-service/: pom.xml
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+11 files in other folders)
